<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body{
        
    }

    div{

        width: 2000px;
        height: 1000px;

    }
    
    #d1{
        background-color: whitesmoke;
        margin-top: none;
        margin-left: none;
        margin-right: none;
        width: 800px;
        height: 250px;
    }

    #d2{
        background-color: black;
        margin-top: none;
        margin-left: none;
        margin-right: auto;
        width: 800px;
        height: 500px;
    }

    #d3{
        background-color: whitesmoke;
        margin-top: none;
        margin-left: none;
        margin-right: none;
        width: 800px;
        height: 250px;
    }

    </style>
</head>
<body>

    <div id="d1">

        <p>test</p>

    </div>


    <div id="d2">
        
        <p>test</p>

    </div>


    <div id="d3">
        
        <p>test</p>

    </div>
    
</body>
</html>